@extends('layouts.app')

@section('links')
    <link rel="stylesheet" href="{{ asset('/app.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="{{ asset('/css/articles/show.css') }}">
    <link rel="shortcut icon" type="image/png" href="{{ asset('/images/keys.png') }}"/>
@endsection

@section('content')
    <main>
        <div class="content">

            <p class="note">
                Я бы хотел сказать что пожалуйста не употребляйте вещества, это губительно для вашего здоровья! Включительно вашей личности!
            </p>

            @foreach ($articles as $article)
                @if ($article->slug == 'about-2cb')
                    <h1>{{ $article->name }}</h1>
                
                    <img src="/images/{{ $article->image }}" alt="{{ $article->image }}"> 
                @endif
            @endforeach

            <h2>
                <a href="https://ru.wikipedia.org/wiki/2C-B" target="_blank">
                    2C-B (2 кальций-бром или "сибирь")
                </a>
            </h2>
            <p>
                Данное ПАВ принадлежит к группе психоделического ряда, который вызывает сильное искажение реальности. 
                <br>
                ПАВ этой группы 2C включают в себя : 2C-B, 2C-C, 2C-P, 2C-E и 2C-I.
                <br><br>
                2С-B самый обще-известный наркотик из большого семейства 2C, сила и эффект будет сильно отличаться у каждого вещества в этой группе. 
            </p>

            <h3>
                Какие формы бывают
            </h3>
            <p>
                2C-B обычно продаются в таблетках или порошке. С Таблетками имеющие разные цвета и логотипы (похоже на МДМА). 2C-B можно глотать, нюхать и реже курить. Препараты 2C так же существуют в жидкой форме, но в настоящее время менее распространено.
            </p>

            <h3>
                Эффекты 
            </h3>
            <p>
                Эффекты в зависимости от дозы и массы индекса тела, могут быть следующие, с разной интенсивностью 
                <ul>
                    <li>
                        Эйфория и ощущение энергии, "возвышенное душевное состояние"
                    </li>
                    <li>
                        Все предметы начинают "рябить" и искажаться, расплываться, предметы двигаются сами по себе, когда перестаете моргать и наблюдаете, но когда моргнули они вернулись на свои места и повторяется по новой
                    </li>
                    <li>
                        Учащенное седцебиение
                    </li>
                    <li>
                        Ощущение нехватки воздуха и из-за этого делаете более глубокие вдохи 
                    </li>
                    <li>
                        Обострение сенсорных ощущений 
                    </li>
                    <li>
                        Слышите звуки, "видите" воздух и "слышите" цвета
                    </li>
                    <li>
                        Начинаете слышать своё тело, слышите как по телу "течёт" кровь и работают органы 
                    </li>
                    <li>
                        Гусиная кожа
                    </li>
                    <li>
                        Расширенные зрачки
                    </li>
                </ul>
            </p>
            <p>
                Так как, вещество относится к психоделическому ряду, соответственно, оно имеет схожие ярко-выраженные эффекты искажения реальности, предметы то приближаются то отдаляются, я думаю что и так понятно что не нужно выходить на улицу или идти куда-то по делам или отвечать на звонки, особенно когда переходите дорогу, кажется что машина далеко, но моргнули она уже подьехала. 
            </p>

            <h3>
                Дозировки и способы употребления 
            </h3>
            <p>
                Способы употребления:

                <ul>
                    <li>
                        Пероральное употребление - считается самым распространненным, чаще всего продают в таблетках и формах где удобнее глотать. Самый рекомендуемый способ
                    </li>
                    <li>
                        Назальный - альтернативный способ, не рекомендуется в связи с предотвращением проблем с носом, во избежании "сжигании" слизистой и повредений носоглотки и гортани
                    </li>
                    <li>
                        Внутривенное - ну я думаю тут очевидно, что не стоит прибегать к такому радикальному способу "получить кайф"
                    </li>
                    <li>
                        Курение - не рекомендуется, курится через пипетку, негативно сказывается на дыхательной системе
                    </li>
                </ul>
            </p>
            <p>
                Важно учитывать индекс массы тела, так же важно не употреблять других веществ для полного эффекта. 

                <ul>
                    <li>
                        Легкая от 5-15мг
                    </li>
                    <li>
                        Средняя от 15-30мг
                    </li>
                    <li>
                        Высокая от 30-55гм
                    </li>
                    <li>
                        Убойная доза от 55мг и выше
                    </li>
                </ul>
            </p>
           
            <p>
                Дозироки выше указаны для перорального приема, учитывая другие способы приема дозировки следует снизить в 1 раз. 
            </p>
           
            <p>
                после употребления - эффект наступает от 30-60 минут и длиться от 4-6 часов, активная фаза от 2-5 часов, выход плавный на протяжении 2 часов. Толерантность продолжается как от других психоделиков от 2 недель. 
            </p>

            <h3>
                Последствия и зависимость
            </h3>
           
            <p>
                Зависимость возникает психологическая, учитывается насколько часто вы употребляете. При дозах до 10мг, ощущается легкий и приятный стимулирующий эффект который устраняет усталость и сонливость, не вызывая галлюцинаций и другие формы искажения восприятия.  
            </p>

            <p>
                При "убойных" дозах ваше восприятие полностью меняется, эффекты которые ощущаются при легких дозах многократно усиливаются.
            </p>
            
            <p>
               Если говорить о последствиях, то после "отходняка" у вас могут наблюдаться "легкие" изменения визуализации, так называемые "флеш-беки", когда на секунду эффект вернулся и после того как вы моргнули он исчез. Восприятие цветов и мироощущение могут переодически возвращаться. 
            </p>
            
            <p>
                Эти вещества в первую очередь влияют на психику, то есть если вы имеете какие-то отклонения, неустойчивое психоэмоциональное состояние и вообще, не имеете навыка управления собой, думаю вам стоит воздержаться от психоделиков. 
                <br>
                Симптомы негативного влияния : 
                <ul>
                    <li>
                        Кашель
                    </li>
                    <li>
                        Тошнота
                    </li>
                    <li>
                        Диарея 
                    </li>
                    <li>
                        Боли в животе 
                    </li>
                    <li>
                        Приступы страха и панические атаки
                    </li>
                    <li>
                        Неконтролируемое чувство тревоги и беспокойств 
                    </li>
                </ul> 
            </p>
            <h3>
                Резюме 
            </h3>
            <p>
                Я описал основные свойства данного вещества и рекомендуемые дозировки, скажу сразу, что ПАВ психоделического ряда, являются <strong>непредсказуемыми</strong> в своих эффектах и трипах, даже если вы что-то употребили один раз и получили один эффект, то в следующий раз, он может быть другой, не вы не уверены в своем состоянии и в том что всё пройдет хорошо лучше не употреблять в одиночку без присутствия "ситтера" поэтому будьте внимательны.
            </p>

            <!-- at the end of article -->
            <div class="read_next">
                <div class="read_text_header">
                    <h2>
                        <a href="{{ route('categories.index') }}">Вернуться к статьям</a>
                    </h2>
                </div>
                
        </div>
    </main>
@endsection