@extends('layouts.app')

@section('links')
    <link rel="stylesheet" href="{{ asset('/app.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="{{ asset('/css/articles/show.css') }}">
    <link rel="shortcut icon" type="image/png" href="{{ asset('/images/keys.png') }}"/>
@endsection

@section('content')
    <main>
        <div class="content">

            <p class="note">
                Я бы хотел сказать что пожалуйста не употребляйте вещества, это губительно для вашего здоровья! Включительно вашей личности!
            </p>

            @foreach ($articles as $article)
                @if ($article->slug == 'about-dmt')
                    <h1>{{ $article->name }}</h1>
                
                    <img src="/images/{{ $article->image }}" alt="{{ $article->image }}"> 
                @endif
            @endforeach

            <h2>
                <a href="https://ru.wikipedia.org/wiki/%D0%94%D0%B8%D0%BC%D0%B5%D1%82%D0%B8%D0%BB%D1%82%D1%80%D0%B8%D0%BF%D1%82%D0%B0%D0%BC%D0%B8%D0%BD" target="_blank">DMT</a>
            </h2>
            <p>
                ДМТ - (Абр. N,N-Dimethiltryptamine) - химическое вещество, которое естественным образом образуется в мозге, а также в растениях, произрастающих в Южной Америке.
                <br>
                Галлюциногенный наркотик который обычно можно встретить в виде белого порошка 
            </p>
            <img src="/images/dmt.jpg" alt="">
            <p>
                Для того чтобы можно было получить "духовный" опыт, люди могут его курить через "трубку" по типу крэка. Или же через напиток <a href="https://ru.wikipedia.org/wiki/%D0%90%D1%8F%D1%83%D0%B0%D1%81%D0%BA%D0%B0" target="_blank">Аяуаска</a>, иногда потребители могут делать внутримышечные иньекции. Само название и называют его как "фантазия" или "димитри", в связи с его мощным эффектом, который сравним с "религиозным эмоциональным переживанием". Обычно, данное ПАВ использует потребители уже ищеющие опыт с психоделиками, такими как ЛСД-25, 2-cb (сибирь), Мескалин и другими ...
            </p>
            <h3>
                Эффекты и риски ДМТ 
            </h3>
            <p>
                ДМТ стимулирует выброс серотонина, нейротрансмиттера которое отвечает за ощущение счастья. При употреблении ДМТ человек ощущает сильную эйфорию и галлюцинации, новое восприятие реальности, которое люди характеризуют как изменение жизни. Те кто употребляет ДМТ в виде напитка, часто начинают испытвать галлюцинации, которые длятся от 4 до 6 часов после приема. ДМТ, после исчезновение эффекта может сохранять на протяжении нескольких дней "неприятные и затяжные эффекты". 
                <br><br>
                <ul>
                    <li>
                        Расширенные зрачки и быстро движение глаз 
                    </li>
                    <li>
                        Головокружение
                    </li>
                    <li>
                        Головая боль 
                    </li>
                    <li>
                        Повышенная температура тела 
                    </li>
                    <li>
                        Учащенное сердцебиение и потеря мышечного контроля
                    </li>
                    <li>
                        Тошнота и рвота, боли в груди 
                    </li>
                </ul>   
            </p>
            <p>
                Хотя многие и восхваляют предпологаемые преимущества ДМТ, препарат может нанести существенный вред физическому здоровью. 
                Так как ДМТ стимулирует выброс серотонина, при высоких дозах - это может привести к передозировке серотонина в организме. Может спровоцировать судороги, затруднить дыхание или вызвать кому. ДМТ может причинить сильную боль и даже смерть. 
            </p>

            <h3>
                Дозировки 
            </h3>
            <p>
                Дозировки могут быть : 
                <ul>
                    <li>
                        маленькая доза - 10-20мг 
                    </li>
                    <li>
                        средняя доза - 20-60мг 
                    </li>
                    <li>
                        большая доза - 60-150мг
                    </li>
                    <li>
                        убойная доза - 150мг и выше 
                    </li>
                </ul>
            </p>

            <p>
                О передозировках : 
                <ul>
                    <li>
                        головная боль 
                    </li>
                    <li>
                        повышенное давление 
                    </li>
                    <li>
                        резкое ухудшение общего состояния
                    </li>
                    <li>
                        слабость 
                    </li>
                    <li>
                        учащение сердцебиения
                    </li>
                    <li>
                        обморок, потеря сознания, кома
                    </li>
                </ul>
            </p>

            <p>
                Если вы не имеете опыта приема таких веществ, то вам необходим "ситтер", тот кто сможет в случае экстренных ситуациях оказать вам помощь. 
            </p>

            <h3>
                Зависимость и привыкание 
            </h3>

            <p>
                В отличии от галлюциногенов, существует мало доказательств того, что ДМТ вызывает толерантность или какие-либо физические симптомы отмены. По этой причине, исследователи обычно не верят что ДМТ вызывает привыкание. Так же, нет значительных доказательств того что длительное употребление ДМТ значительно повреждает мозг или изменяет его. 
                <br>
                ДМТ может вызвать психологическую зависимость, опять же, если вы пытаетесь уйти от проблем, употребляя такие вещества, или используете их как катализатор для "решения проблем".
            </p>

            <h3>
                Резюме 
            </h3>
            <p>
                Если вы решаете употреблять подобные вещества, хорошо бы решить все проблемы прежде чем употребить. Еще лучше кроме решения проблем, позвать хорошего друга. 
            </p>

            <!-- at the end of article -->
            <div class="read_next">
                <div class="read_text_header">
                    <h2>
                        <a href="{{ route('categories.index') }}">Вернуться к статьям</a>
                    </h2>
                </div>
                
        </div>
    </main>
@endsection