@extends('layouts.app')

@section('links')
    <link rel="stylesheet" href="{{ asset('/app.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="{{ asset('/css/articles/show.css') }}">
    <link rel="shortcut icon" type="image/png" href="{{ asset('/images/keys.png') }}"/>
@endsection

@section('content')
    <main>
        <div class="content">

            <p class="note">
                Я бы хотел сказать что пожалуйста не употребляйте вещества, это губительно для вашего здоровья! Включительно вашей личности!
            </p>

            @foreach ($articles as $article)
                @if ($article->slug == 'about-mescaline')
                    <h1>{{ $article->name }}</h1>
                
                    <img src="/images/{{ $article->image }}" alt="{{ $article->image }}"> 
                @endif
            @endforeach

            <h2>
                <a href="https://ru.wikipedia.org/wiki/%D0%9C%D0%B5%D1%81%D0%BA%D0%B0%D0%BB%D0%B8%D0%BD" target="_blank">
                    Мескалин,пейот                           
                </a>
            </h2>
            <p>
                Мескалин, также известный как 3,4,5-триметоксифенетиламин, представляет собой галлюциногенный наркотик, который естественным образом встречается в некоторых растениях кактусов, произрастающих на юго-западе США, в Мексике и Южной Америке. Эти растения включают кактус пейот (Lophophora williamsii), кактус Сан-Педро (Trichocereus pachanoi) и кактус перуанский факел (Trichocereus peruvianus).
            </p>
            <p>
                <strong>
                    Так же вы можете услышать о нем :
                </strong>
                    Пейот, луна или кактус. 
            </p>  
                
            <p>
                <strong>
                    Классифицируется как :
                </strong>
                Галлюциногенный наркотик который относится к психоделическому ряду 
            </p>
            <p>
                Те кто употребляет мескалин или имел опыт употребления могут описать следующие симптомы:
                <ul>
                    <li>
                        Тревога
                    </li>
                    <li>
                        Учащенное сердцебиение
                    </li>
                    <li>
                        Тремор 
                    </li>
                    <li>
                        Галлюцинации, искажение восприятия 
                    </li>
                    <li>
                        Психозы, неконтролируемая агрессия и эмоциональные всплески
                    </li>
                </ul>
            </p>

            <h3>
                Способы приема и формы 
            </h3>
            <br>
            <p>
                Мескалин бывает в формах - 
                <ul>
                    <li>
                        Высушенные, наструганные и нарезанные в форме пуговиц (мескалиновые пуговицы)
                    </li>
                    <li>
                        Перемолотые бутоны кактуса, капсулы
                    </li>
                    <li>
                        Порошок, таблетки 
                    </li>
                </ul>
            </p>

            <p>
                Способы приема -
                <ul>
                    <li>
                        Пероральный прием (жуют или вымачивают в воде для получения жидкости, обладающий токсическим действием)
                    </li>
                    <li>
                        Пероральный прием
                    </li>
                    <li>
                        Вдыхание 
                    </li>
                </ul>
            </p>

            <h3>
                Эффекты и продолжительность
            </h3>
            <p>
                Механизм действия так же похож на другие галлюциногенные ПАВ, его эффекты обусловлены взаимодействием с серотониновыми рецепторами, он обладает меньшей силой действия, чем ЛСД, продолжительность его сохраняется до 10-12 часов. 
                <br>
                Эффекты : 
                <ul>
                    <li>
                        Вызывает яркую эйфорию, бурное веселье и выраженные признаки физиологического возбуждения (как-будто )
                    </li>
                    <li>
                        Учащенное сердцебиение, тахикардия 
                    </li>
                    <li>
                        Повышение артериального давления 
                    </li>
                    <li>
                        расширение зрачков 
                    </li>
                    <li>
                        Легко покалывание конечностей 
                    </li>
                    <li>
                        В солнцечную погоду солнце светит еще ярче, как и цвета начинают "сходить со стен", восприятие изменяется в цветных геометриях 
                    </li>
                    <li>
                        Изменение мышления, в голову приходят мысли которые обычно никогда не пришли бы 
                    </li>
                    <li>
                        Обострение сенсорных ощущений и восприятия 
                    </li>
                     <li>
                         Искажение времени, кажется как-будто время то замедляется то ускоряется 
                     </li>
                     <li>
                         В результате ощущения мышления, вы ощущаете что приходите к "невероятным" выводам о жизни и ощущение что вы "поняли" это жизнь, ощущение достижение просветления
                     </li>
                     <li>
                         Галлюцинации с открытыми глазами
                     </li>
                     <li>
                         Галлюцинации с закрытими глазами 
                     </li>
                     <li>
                         Мистические переживание (ощущение что слились с окружающей действительностью)
                     </li>
                     <li>
                         Растворение эго 
                     </li>
                </ul>
            </p>

            <h3>
                Дозировки и побочные эффекты 
            </h3>
            <p>
                Побочные эффекты которые сказываются на внешнем виде от употребления 
                <ul>
                    <li>
                        Головокружение
                    </li>
                    <li>
                        Рвота, тошнота 
                    </li>
                    <li>
                        Тахикардия
                    </li>
                    <li>
                        Гусиная кожа 
                    </li>
                    <li>
                        Чувство то жары то холода
                    </li>
                    <li>
                        Головная боль 
                    </li>
                    <li>
                        Чувство тревоги 
                    </li>
                    <li>
                        Нарушение координации движений , спутанность сознания и эпизоодические галлюцинации как зрительные так и слуховые 
                    </li>
                    <li>
                        Сухость слизистых оболочек, сухость в ротовой полости 
                    </li>
                    <li>
                        При употреблении убойных дозировок возможен летальный исход
                    </li>
                    <li>
                        Человек часто употребляющий психоделические наркотики теряет связь с реальностью, бывает теряется во времени и даже в месяце или году
                    </li>
                    <li>
                        Беспричинная нарастающая паника или резкий всплеск адреналина в крови (ощущение опасности как-будто кто-то следить за вами или хочет убить)
                    </li>
                    <li>
                        Непредсказуемая реакция на внешний раздражители 
                    </li>
                </ul>
            </p>
            <p>
                Как и от остальных психоделических веществ, толератность возникает и продолжается на протяжении 10-14 дней, могут быть "флеш-беки" эффектов наркотика 
            </p>
            <p>
                Можно сказать о дозировках мескалина в таблетках и капсулах, так как разные формы - разные дозировки.
                Еще стоит учитывать то, принимаете ли вы другие вещества и какая масса тела и эмоциональное состояние.  
                <br><br>
                -Легкая доза 50мг-150мг
                <br>
                -Средняя доза 150-300мг 
                <br>
                -Большая доза от 300мг и выше 
            </p>

            <h3>
                Последствия и зависимости 
            </h3>
            <p>
                Вещество прежде всего поражает ЦНС, физической зависимости от этого вещества нет. 
            </p>
            <p>
                Мескалин больше всего влияет на психоэмоциональное состояние, ваше восприятие мира в целом. НЕ могу сказать точно что обостряет ли он психические растройства, могу сказать что в результате опыта с убойной дозой данного вещества, возможно его приобрести. 
            </p>
            <h3>
                Резюме 
            </h3>
        <p>
            Данное вещество имеет очень долгую историю происхождения и довольно мощно воздействует на ЦНС и ПСИХИКУ, так же я могу вам порекомендовать ознакомиться в этой статьей <a href="https://masterok.livejournal.com/2735653.html" target="_blank">Проект ЦРУ "МК-Ультра"</a> эксперементы над сознанием людей с помощью психоделических веществ.
        </p>

            <!-- at the end of article -->
            <div class="read_next">
                <div class="read_text_header">
                    <h2>
                        <a href="{{ route('categories.index') }}">Вернуться к статьям</a>
                    </h2>
                </div>
                
        </div>
    </main>
@endsection