@extends('layouts.app')

@section('links')
    <link rel="stylesheet" href="{{ asset('/app.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="{{ asset('/css/articles/show.css') }}">
    <link rel="shortcut icon" type="image/png" href="{{ asset('/images/keys.png') }}"/>
@endsection

@section('content')
    <main>
        <div class="content">

            <p class="note">
                Я бы хотел сказать что пожалуйста не употребляйте вещества, это губительно для вашего здоровья! Включительно вашей личности!
            </p>

            @foreach ($articles as $article)
                @if ($article->slug == 'about-mdma')
                    <h1>{{ $article->name }}</h1>
                
                    <img src="/images/{{ $article->image }}" alt="{{ $article->image }}"> 
                @endif
            @endforeach

            <h2>
                <a href="https://ru.wikipedia.org/wiki/MDMA" target="_blank">
                    МДМА (экстази)
                </a>
            </h2>
            <p>
                <strong>
                    MDMA (ecstasy/Molly/Meow)  
                </strong>
                Это синтетическое психоактивное вещество имеет похожую структуру как стимулятор метамфетамин и <a href="https://ru.wikipedia.org/wiki/%D0%9C%D0%B5%D1%81%D0%BA%D0%B0%D0%BB%D0%B8%D0%BD" target="_blank">мескалина.</a>
                <br>
                Работает это вещество как стимулятор и как психоделик. Выраженный "энергичный" эффект, производя энергетическое воздействие, а также искажения во времени и восприятии и увеличивая удовольствие от тактильных переживаний.
            </p>
            <p>
                Обычно, вы могли его встретить в таблетках, капсулах или же в кристаллах (чаще всего). Очень популярен среди молодёжи, кто любит "потусоваться" на рейвах в клубах, часто МДМА комбинируется с другими веществами. 
                <br>
                Общее - это то, что если в веществе содержится больше эфидрина, то больше "штырит", или же если там содержится больше из психоделического ряда то больше "мажет". И ярко выраженная "любовь к миру", это как раз одно из главных эффектов в этом веществе. 
            </p>
            
            <img src="/images/ecstasy.gif" alt="ecstasy">

            <h3>
                Эффекты
            </h3>
            <p>
                Первично МДМА влияет на мозг и "нейротрансмиттеры" - серотонин, дофамин и норадреналин. 
            </p> 
            <p>
                Серотонин отвечает за ощущение эмпатии и "любовного настроения" и вообще ощущение жизни в прямом смысле этого слова.
            </p>
                Эффекты и наступление активной фазы наступает через 40-60 минут после приема, длится обычно 3-6 часов, основные эффекты вы можете почувствовать : 
                <ul>
                    <li>
                        эйфория
                    </li>
                    <li>
                        ощущение жизни и энергии
                    </li>
                    <li>
                        повышенная потливость
                    </li>
                    <li>
                        чувство уверенности в себе и своих силах
                    </li>
                    <li>
                        стучание зубов, после примера
                    </li>
                    <li>
                        эмпатия к окружающим
                    </li>
                    <li>
                        усиление положительных эмоций 
                    </li>
                     <li>
                         усиленое восприятие (музыка, сенсорные ощущение) кажется как-будто слышишь своё тело
                     </li>
                     <li>
                         Быстрое переключение внимания, "бегающие зрачки", нельзя сосредоточиться на чем-то одном (при высоких дозах)
                     </li>
                </ul>
            </p>

            <img src="/images/ecstacyGuy.gif" alt="">

            <p>
                Или же вот отличный пример "прыгающих зрачков" при больших дозах MDMA
            </p>
            
            <iframe width="560" height="315" src="https://www.youtube.com/embed/wV9bQBLWe3c" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <p>

            </p>
            <h3>
                симптомы при передозировках
            </h3>
            <p>
                ВАЖНО 
                <strong style="color: red">
                    данным наркотиком можно легко передознуться, так как вы не знаете, какие вещества "смешаны" в таблетке / кристале которую вам продали.
                </strong> 
                
                <br><br>
                О дозировках при среднем индексе тела 60-70кг:
                <br>
                -100-150мкг рекомендуемая доза 
                <br>
                -150-250 большая доза (примерно будут такие же зрачки как в видео выше)
                <br>
                -250 и более (убойная доза) и тут возможны передозировки.

                <br><br>
                Негативные симпомы:
                <br>
                -тревожные и депрессивные состояния, страх и беспокойство 
                <br>
                -неконтролируемые вспышки агрессии
                <br>
                -отсутсвие концентрации
                <br>
                -бессоница, ночные кошмары
                <br>
                -тошнота, повышеная потливость, головные боли и неконтролируемые движения глазами
            </p>

            <h3>
                Привыкание и толерантность 
            </h3>
            <p>
                Толерантность возникает сразу же после приема наркотика, чем выше доза, тем выше толерантность и исчезает она в течении 2 недель. При условии что человек не употребляет систематически.  
            </p>
            <p>
                Другой сценарий когда человек систематически употребляет данное вещество. 
                <br>
                <strong>
                    Во-первых :
                </strong>
                Не забывайте что вещество относится к амфетаминовому ряду, значит и последствие будут похожи как на употребление "солей"
                <br>
                <strong>
                    Во-вторых :
                </strong>
                    Толерантность растёт очень быстро и вы начинаете употреблять "конные" дозы от 300мкг, что нередко приводит к передозировкам. Потому что говорю еще раз, 100% чистого по составу МДМА вы практически не встретите.
            </p>
            
            <h3>
                Зависимость и последствия 
            </h3>
            <p>
                От МДМА возникает психическая зависимость. Физической зависимости от этого вещества нет. 
                <br>
                последствия употребления этого вещества, основные последствия : 
                <br><br>
                -Психоэмоциональные нарушения - депрессивное состояние, психозы и вспышки агрессии 
                <br>
                -Разрушение клеток мозга 
                <br>
                -Истощение ЦНС что приводит к сильной раздражительности и неспособности управлять вспышками агрессии
                <br>
                -Обезвоживание организма из-за выраженной потливости организма 
                <br>
                -Судороги 
                <br>
                -Негативное влияние на сердечно-сосудистую систему
                <br>
                -Истощение главных нейромедиаторов
                <br>
                -Потеря смысла жизни 
            </p>

            <h3>
                Резюме :
            </h3>
            <p>
                Я написал только основное что нужно знать потребителю данного ряда веществ, я хочу сказать что если вам нужны более точные исследования вы всегда можете найти их на <a href="https://adf.org.au/drug-facts/mdma/" target="_blank">Alcohol and drug foundation</a> разумеется там будут ссылки и на другие исследования. 
            </p>

            <!-- at the end of article -->
            <div class="read_next">
                <div class="read_text_header">
                    <h2>
                        <a href="{{ route('categories.index') }}">Вернуться к статьям</a>
                    </h2>
                </div>
                
        </div>
    </main>
@endsection