@extends('layouts.app')

@section('links')
    <link rel="stylesheet" href="{{ asset('/app.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="{{ asset('/css/articles/show.css') }}">
    <link rel="shortcut icon" type="image/png" href="{{ asset('/images/keys.png') }}"/>
@endsection

@section('content')
    <main>
        <div class="content">

            <p class="note">
                Я бы хотел сказать что пожалуйста не употребляйте вещества, это губительно для вашего здоровья! Включительно вашей личности!
            </p>

            @foreach ($articles as $article)
                @if ($article->slug == 'about-methamphetamine')
                    <h1>{{ $article->name }}</h1>
                
                    <img src="/images/{{ $article->image }}" alt="{{ $article->image }}"> 
                @endif
            @endforeach

            <h2>
                <a href="https://ru.wikipedia.org/wiki/%D0%9C%D0%B5%D1%82%D0%B0%D0%BC%D1%84%D0%B5%D1%82%D0%B0%D0%BC%D0%B8%D0%BD" target="_blank">
                    Общее метамфетамина:
                </a>
            </h2>
            <p>
                <strong>
                    Метамфетамин - 
                </strong>
                это мощный синтетический психостимулятор, который воздействует на ЦНС и его основной механизм действия заключается в высвобождении из нейронов естественных нейромедиаторов - <a href="https://ru.wikipedia.org/wiki/%D0%94%D0%BE%D1%84%D0%B0%D0%BC%D0%B8%D0%BD" target="_blank">дофамина</a> и <a href="https://ru.wikipedia.org/wiki/%D0%9D%D0%BE%D1%80%D0%B0%D0%B4%D1%80%D0%B5%D0%BD%D0%B0%D0%BB%D0%B8%D0%BD" target="_blank">норадреналина</a> и <a href="http://cgon.rospotrebnadzor.ru/content/ostalnoe/chto-takoe-serotonin-i-dlya-chego-on-nuzhen" target="_blank">серотонина</a>, в следствии чего стимулирует клетки мозга, повышая настроение, изменяя уровень энергии, бдительности и другие функции организма.
                <br>
                Вещество довольно популярное, главным преимуществом является это усиление эффектов, которые есть у амфетамина, конечно же не все их эффекты идентичны, основные симптомы от приема метамфетамина: 
                <br><br>
                -чувство уверенности в себе и ощущение безграничных возможностей
                <br>
                -легкость в движениях
                <br>
                -бодрость и прилив сил и энергии 
                <br>
                -устранение чувства страха и ощущение себя богом
                <br>
                -повышенная активность (разговорчивость)
                <br>
                -мощное ощущение эйфории и удваивание тактильных ощущений
                <br>
                -устранение чувства усталости и сонливости 
                <br>
                -Учащение сердцебиения и дыхание, происходит активная вентиляция легких 
                <br>
                -повышение давления 
                <br>
                -возможные галлюцинации
                <br>
                -расширение зрачков 
                <br>
                -светобоязнь
                <br>
                <br> 
                подобно этим эффектам, они удваиваются и действие в отличии от метамфетамина длиться гораздо дольше.
            </p>

            <h3>
                Как возможно определить метамфетамин
            </h3>
            <p>
                Обычно, он принимает формы в виде белого кристаллического порошка без запаха, горького вкуса, легко растворяющегося в воде или спирте(алкоголь).
                <br>
                Если говорить о "чистом" метамфетамине, то он выглядит как "кристально чистый лед". 
            </p>
            <img src="/images/meth.jpg" alt="meth">
            
            <h3>
                Эффекты
            </h3>
            <p>
                Я не буду углубляться в историю, но создать он был еще очень давно, его активно использовали во время войн, чтобы солдаты могли воевать без страха и довольно продолжительное время, сохраняя состояние бодрствования и внимательности. 
            </p>
            
            <p>
                Я скажу важную деталь, <strong>помните что такие вещества, чаще всего не являются чистыми даже на 50-60%</strong>, нарко-шопы обычно не заморачиваются над изготовление "чистого" продукта, когда сам механизм воздействия практически одинаков, но, все же эффекты конечно же отличаются, причем немало. Но вероятно "рядовой" наркоман, врятле сможет сравнить "чистое" и "грязное" вещество, так как ему не с чем будет сравнивать. 
            </p>
            
            <p>
                Виды принятия препарата бывают, путем курение кристаллов или же внутривенных иньекций, так же перорально. Курение кристаллов похоже на курение "крэка-кокаина" или же "кокаин для бедных" он вызывает очень сильный эффект который может продолжаться от 4 до 12 часов. 
            </p>

            <h3>
                Касательно исследований
            </h3>
            <p>
                Вы можете ознакомиться с исследованиями по поводу воздействия метамфетамина на <a href="https://www.verywellmind.com/visible-signs-of-methamphetamine-abuse-67600" target="_blank">мозг</a>
                <br>
                Неврологические последствия употребления метамфетамина могут быть постоянными, даже после того, как человек бросил курить. Исследователи обнаружили, что употребление метамфетамина может привести к более высокому риску болезни 
                <a href="https://www.sciencedirect.com/science/article/abs/pii/S0376871618301972?via%3Dihub" target="_blank">Паркинсона.</a>
                <br>                        
                Злоупотребление метамфетамином также может привести к сильной анорексии. Даже в течение короткого периода употребления метамфетамин может вызвать резкие изменения <a href="https://nida.nih.gov/publications/research-reports/methamphetamine/overview" target="_blank">внешности.</a>
            </p>
            <h3>
                Толерантность и передозировки
            </h3>
            <p>
                При употреблении данного вещества возможны передозировки разумеется, происходит это довольно часто, частые симптомы бывают такие: 
                <br><br>
                -бессоница
                <br>
                -тахикардия
                <br>
                -зрительные и слуховые галлюцинации 
                <br>
                -тремор
                <br>
                -неадекватное поведение (паника)
                <br>
                чувство страха, тревоги, агрессивность и беспокойство
                <br><br>
                В худшем случае, возможен летальный исход при "овер-дозе", обычно это происходит таким образом, наступают конвульсии и припадки, в тяжелых случаях это может стать причиной кровоизлияния в мозг и летального исхода.
            </p>
            <h3>
                Сексуальная часть
            </h3>
            <p>
                В зависимости от дозы, можно сказать, что метамфетамин, довольно сильнодействуйщий психостимулятор и несомненным его действием является резкое усиление полового влечения и сексуальной потенции. 
                При повышенных дозах снимаются все ограничения "социальные тормоза". 
            </p>
            <h3>женщины</h3>
            <p>
                На женщин метамфетамин оказывает более сильное сексуальное воздействие - вызывает повышение либидо и "обостренную тактильную чувствительность", активность, неутомимость и стремление к многократным оргазмам, считай что женщина хочет всё больше и всё жестче. Особенно это привлекает тех кто любит групповой секс.
            </p>
            <h3>мужчины</h3>
            <p>
                У мужчин в основном это снижение преждевременных эякуляций и долгая стойка потенция, повышенное либидо, крайне высокая активность в постели.
            </p>
            <img src="/images/sex.jpeg" alt="sex">
            
            <h3>
                Зависимость
            </h3>
            <p>
                От злоупотребления метамфетамина стойкая физическая и психическая зависимость. 
                <br>
                При длительном употреблении, метамфетамин вызывает довольно сильные нарушения в психике, даже у тех кто был здоров до приема. Практически, данное вещество разрушает личность в прямом смысле этого слова, вот для примера <a href="https://narcoclinic24.ru/articles/lecheniye-narkomanii/93-metamfetaminovyj-psihoz-opasnost-razvitija-shizofrenii.html" target="_blank">метамфетаминовый психоз</a>.
            </p>
            <p>
                основные симптомы отмены :
                <br>
                -озноб
                <br>
                -повышенная потливость
                <br>
                -анорексия
                <br>
                -диарея
                <br>
                -тошнота и вота
                <br>
                -сниженние имунной защиты
                <br><br>
                И так, в принципе вы можете посмотреть в разделе "мануалы" или же просто "психоактивные вещества", где я описывал основные эффекты при отмене.
            </p>
            
            <h3>
                Резюме
            </h3>
            <p>
                Это вещество относится к амфетаминовому ряду, основные проблемы после употребления, таких мощных психостимуляторов могут быть : психозы, нарушение психики, разрушение зубов, изменение внешности и деформация кожных покровов. Данное вещество наносит непоправимый вред, в основном психике, сохраняется даже после отмены. 
            </p>

            <!-- at the end of article -->
            <div class="read_next">
                <div class="read_text_header">
                    <h2>
                        <a href="{{ route('categories.index') }}">Вернуться к статьям</a>
                    </h2>
                </div>
                
        </div>
    </main>
@endsection