@extends('layouts.app')

@section('links')
    <link rel="stylesheet" href="{{ asset('/app.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="{{ asset('/css/articles/show.css') }}">
    <link rel="shortcut icon" type="image/png" href="{{ asset('/images/keys.png') }}"/>
@endsection

@section('content')
    <main>
        <div class="content">

            <p class="note">
                Я бы хотел сказать что пожалуйста не употребляйте вещества, это губительно для вашего здоровья! Включительно вашей личности!
            </p>

            @foreach ($articles as $article)
                @if ($article->slug == 'about-syntecis-cannabinoids')
                    <h1>{{ $article->name }}</h1>
                
                    <img src="/images/{{ $article->image }}" alt="{{ $article->image }}"> 
                @endif
            @endforeach

            <h2>
                <a href="https://ru.wikipedia.org/wiki/%D0%A1%D0%B8%D0%BD%D1%82%D0%B5%D1%82%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B5_%D0%BA%D0%B0%D0%BD%D0%BD%D0%B0%D0%B1%D0%B8%D0%BD%D0%BE%D0%B8%D0%B4%D1%8B" target="_blank">
                    Синтетические каннабиноиды
                </a>
            </h2>

            <p>
                СК или Спайс - это обычная курительная смесь, которая обрабатывается химическими веществами и в результате получается очень мощное психотропное вещество, которое имеет довольно печальные последствия у того кто это вещество употребил. 
            </p>
            <p>
                Если более детально, к растительному происхождению синтетические каннабиноиды не имеют, они все создаются исключительно "синтетическим" путем. Самое главное что в момент когда появился и имел большой успех этот наркотик (2014 год), то он продавался вообще с киосках и магазинах.
            </p>
            <img src="/images/spice.jpg" alt="">
            <p>
                Главное что у него всегда был уникальный состав. Очень часто случались сложные интоксикации и летальные исходы включительно. Обычно данные вещества ненавидят провадцы марихуаны, оно понятно почему. Ведь "трава" должны дарить хорошее настроение и улыбки а не мучительную смерть и сильные изменения в психике. 
            </p>
            <h3>
                Эффект и как можно определить 
            </h3>
            <p>
                Обычно на запах "прянной вкус", то есть те кто курил траву сразу поймут "что-то здесь не то". Часто бывало и бывает что данное вещества выдают за марихуану, в итоге человек из-за своей невнимательности отправился в "Гости в богу". 
            </p>
            <img src="/images/maxresdefault.jpg" alt="">

            <img src="/images/spajs-zavisimost.jpg" alt="">
            <img src="/images/11354734.jpg" alt="">

            <p>
                Эффект от спайса я думаю очевиден, можно сказать что ваше сознание в буквальном смысле исчезает и ваш рассудок отключается. Возможно вы всё понимаете но сделать со своим состоянием ничего не можете. <strong>
                    Те кто не могут определить что они употребляют, важно понять, если вы покурили и вас убило моментально - это спайс. Эффект марихуаны приходит через 7-15 минут.
                </strong>
                <br><br>
                У употребившего могут наблюдаться следующие симптомы:
                <ul>
                    <li>
                        Нимеют мышцы лица, говорить становится очень сложным
                    </li>
                    <li>
                        Изменение цвета кожи, человек становится очень бледным
                    </li>
                    <li>
                        Человек не может стоять не "покачиваясь" в лево и вправо, или же стоит сказать что создается ощущение что человек пьян но запаха алкоголя нет 
                    </li>
                    <li>
                        Сильное покраснение белков глаз 
                    </li>
                </ul>
            </p>
            <p>
                Эффекты у того кто покурил 
                <ul>
                    <li>
                        Сильные галлюцинации, которые очень трудно отличить от реальности  
                    </li>
                    <li>
                        Тошнота и рвота 
                    </li>
                    <li>
                        Сильное сердцебиение, тахикардия 
                    </li>
                    <li>
                        Головная боль, обмороки, судороги 
                    </li>
                    <li>
                        Разрушение на клеток головного мозга, вплоть до слабоумия
                    </li>
                    <li>
                        Паника и тревога 
                    </li>
                </ul>
            </p>

            <h3>
                Риски и последствия 
            </h3>
            <p>
                Если получить обратную связь от тех людей которые когда-то употребляли спайсы, то можно сказать что в зависимости от консистенции и того что за вещество вы покурили, риски и последствия могут быть непредсказуемы. 
            </p>
            <p>
                Могут наблюдаться очень сильные психические нарушения после 1-го употребления из-за того что неизвестно какое вещество вы собственно говоря и курите. 
                <br>
                <strong>
                    Обычно у вас могут быть следующие последствия 
                </strong>
                проблема с психикой которая выражается в нарушении когнитивных функций, снижение кратковременной памяти, слабоумие, проблемы с сердечно-сосудистой системой, импотенция, легкие. 
            </p>
            <p>
                Практически все последствия употребления синтетики становятся хроническими и имеют постоянный характер, головные боли, тошнота, слабость и усталость, тревога и депрессия, приступов тревоги и страха.
            </p>

            <h3>
                Резюме 
            </h3>
            <p>
               Человек в здравом уме такое вещество пробовать не станет, последствия от его употребления - всегда негативные и ведёт в бездну.
            </p>

            <!-- at the end of article -->
            <div class="read_next">
                <div class="read_text_header">
                    <h2>
                        <a href="{{ route('categories.index') }}">Вернуться к статьям</a>
                    </h2>
                </div>
                
            </div>
        </div>
    </main>
@endsection