@extends('layouts.app')

@section('links')
    <link rel="stylesheet" href="{{ asset('/app.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="{{ asset('/css/articles/show.css') }}">
    <link rel="shortcut icon" type="image/png" href="{{ asset('/images/keys.png') }}"/>
@endsection


@section('content')
    <main>
        <div class="content">
            <p class="note">
                Я бы хотел сказать что пожалуйста не употребляйте вещества, это губительно для вашего здоровья! Включительно вашей личности!
            </p>

            @foreach ($articles as $article)
                @if ($article->slug == 'about-methadone')
                    <h1>{{ $article->name }}</h1>
                
                    <img src="/images/{{ $article->image }}" alt="{{ $article->image }}"> 
                @endif
            @endforeach

            <h2>
                <a href="https://ru.wikipedia.org/wiki/%D0%9C%D0%B5%D1%82%D0%B0%D0%B4%D0%BE%D0%BD" target="_blank">
                    Метадон
                </a>
            </h2>
            <p>
                Метадон это часть категории опиодного ряда, немецкие врачи создали его во время 2-й мировой войны. Когда это пришло в США, то врачи стали использовать это как обезболивающее кто испытывал сильные боли. Чуть позже метадон превратился в наркотик для людей, от которого формируется стойкая физическая и психолоическая зависимость. 
            </p>

            <h3>
                Как действует метадон?
            </h3>
            <p>
                Метадон изменяет то, как ваш мозг и нервная система реагирует на боль< так что вы чувствуете облегчение. Его эффекты медленее, чем у других обезболивающих, например морфин. Ваш врач может назначить метадон, если вы испытваете сильную боль из-за травм, операций или продолжительной болезни 
            </p>
            <p>
                Он так же блокирует эффект от наркотиков, таких как кодеин, героин, гидрокодон, морфин и оксикодон. Это может вызвать подобное чувство и уберечь вас от симптомов отмены и тяги. НО не стоит думать что метадон избавляет вас от зависимости, это часть лечения а не избавление от зависимости.
            </p>

            <h3>
                Формы и способы употребления 
            </h3>
            <p>
                Метадон обычно делают в таблетках, порошке, таблетки, цвет обычно всегда белый. В зависимости от других примесей может быть коричневый или желтоватый оттенок. Употребляется обычно перорально, либо в разбавленной воде, не реже начинают употреблять внутривенно так как эффект если принимать перорально приходит через 15-30 минут в то время как иньекции практически сразу доставляют эффект в организм. 
            </p>

            <h3>
                Эффекты и риски 
            </h3>
            <p>
                Метадон после приема начинает действовать через 15-30 минут если говорить о пероральном приеме и действует на протяжении 4-6 часов, если говорить о внутривенных иньекциях то от 5-8 часов в зависимости от дозы и эффект наступает мгновенно. 
            </p>
            <p>
                Обычно из-за мощного седативного действия человек который принял метадон чувствует 
                <ul>
                    <li>
                        Эйфория и ощущение удовольствия и блаженства 
                    </li>
                    <li>
                        Ощущение психологического комфорта и удовольствия 
                    </li>
                    <li>
                        Ощущение что в вашей жизни много перспектив и все проблемы уже не имеют значение 
                    </li>
                    <li>
                        Угнетение дыхание и замедление всех видов рефлексов, человека можно сравнить с ленивцем который передвигается в "слоу-мо"
                    </li>
                    <li>
                        Снижение метаболизма и частоты сердеченых сокращений 
                    </li>
                    <li>
                        Нарушение координации движений 
                    </li>
                    <li>
                        Нарушение когнитивных функций
                    </li>
                    <li>
                        Провалы в памяти 
                    </li>
                    <li>
                        Легкость в теле 
                    </li>
                    <li>
                        Болтливость и расслабленная речь 
                    </li>
                </ul>
            </p>
            <p>
                При превышении доз и передозировках обычно :
                <ul>
                    <li>
                        Затруднителное мочеиспускание
                    </li>
                    <li>
                        Холодные пот и ощущение что тело лишилось тепла
                    </li>
                    <li>
                        Посинение кожи губ, бледности лица 
                    </li>
                    <li>
                        Сужение значков
                    </li>
                    <li>
                        Тошнота и рвота, пена изо рта 
                    </li>
                    <li>
                        Практически отсутствует пуль, остановка сердца
                    </li>
                    <li>
                        Сонливость, потеря сознания
                    </li>
                    <li>
                        Судороги, мышечные спазмы 
                    </li>
                    <li>
                        Смерть 
                    </li>
                    <li>
                        Кома 
                    </li>
                </ul>
            </p>

            <p>
                Само действие метадона может длиться около суток, действие наркотика прекращаются обычно путем введение налоксона (внутривенно или мышечно )
            </p>
        
            <h3>
                Зависимость и привыкание 
            </h3>
            <p>
                Зависимость и привыкание от метадона формируется интенсивно, из-за очень длительно действия наркотика человек ощущает постоянно что ему не хватает чего-то "дозы". Есть конечно же стойкое ощущение что человек контролирует ситуацию. 
                <br><br>
                Обычно можно выделить такие признаки человек который употребляет метадон 
                <br>
                -Меняющиеся настроение 
                <br>
                -Заторможенность движений 
                <br>
                -Замедленная речь
                <br>
                -Суженные зрачки
                <br>
                -Нарушение координации движений
                  
            </p>
                Если говорить про того кто употребляет метадон, уже например вы употребляете на протяжении 2 недель, вы сможете заметить такие признаки после отмены 
                <ul>
                    <li>
                        Затруднение дыхание (нужно напречься чтобы сделать вдох)
                    </li>
                    <li>
                        Разражительность, приступы агрессии 
                    </li>
                    <li>
                        Скачки артериального давления 
                    </li>
                    <li>
                        Мышечные судороги 
                    </li>
                    <li>
                        Нарушение сна, кажется как-будто не спал если и удалось 
                    </li>
                    <li>
                        Бред, тебе кажется что-ты говоришь "конструктивные" вещи хотя несешь бред 
                    </li>
                    <li>
                        Спутанная речь 
                    </li>
                    <li>
                        Слуховые и зрительные галлюцинации 
                    </li>
                    <li>
                        Потеря аппетита 
                    </li>
                    <li>
                        Нарушение равновесия 
                    </li>

                </ul>
            <p>
                <p>
                    ОБычно в крови он держится довольно долго, того кто подсел на метадон определить не сложно, видно не вооруженным взглядом. 
                    Спустя месяцы последнего приема можно обнаружить употребления метадона, либо спустя двое суток с момента последнего употребления, анализ мочи покажет через 3 дня с момента последнего употребления, что касается кожи, волос, ногтей, метадон держится дольше всего и обнаруживается спустя три месяца после последнего употрбления.
                </p>

                <p>
                    Зависимость к метадону формируется обычно психологическая и физическая, данное вещество разрушает личность и все процесси жизнедеятельности очень быстро. Можно заметить подобные последствия после длительного употребления
                    <ul>
                        <li>
                            Нарушение деятельности ЖКТ 
                        </li>
                        <li>
                            Застой желчи
                        </li>
                        <li>
                            Остра почечная недостаточность с прекращением выделения мочи 
                        </li>
                        <li>
                            Кожный зуд 
                        </li>
                        <li>
                            Системные боли в теле 
                        </li>
                        <li>
                            Нарушения зрения 
                        </li>
                        <li>
                            Депрессия обычно тяжелые формы 
                        </li>
                        <li>
                            Потеря смысла жизни 
                        </li>
                        <li>
                            Нарушение зрения 
                        </li>
                        <li>
                            Апатия суицидальные мысли 
                        </li>
                        <li>
                            Слуховые и зрительные галлюцинации (в голове)
                        </li>
                        <li>
                            Когнитивные и психические расстройства
                        </li>
                    </ul> 
                </p>
            </p>

            <h3>
                Резюме 
            </h3>
            <p>
                Можно подвести итог, все что касается опиатов и сильнодействующих обезболивающих всегда приводит к печальным последствиям и бесконтролируемому употреблению, поэтому если хотите употреблять эти вещества, то употребляйте, но последствия будут для вас разрушительны и займет не один год реабилитации и разрушение всех жизненно важных функций организма и в последствии смерти как физически так и духовно.
            </p>

            <!-- at the end of article -->
            <div class="read_next">
                <div class="read_text_header">
                    <h2>
                        <a href="{{ route('categories.index') }}">Вернуться к статьям</a>
                    </h2>
                </div>
                
        </div>
    </main>
@endsection