@extends('layouts.app')

@section('links')
    <link rel="stylesheet" href="{{ asset('/app.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="{{ asset('/css/articles/show.css') }}">
    <link rel="shortcut icon" type="image/png" href="{{ asset('/images/keys.png') }}"/>
@endsection

@section('content')
    <main>
        <div class="content">
            <p class="note">
                Я бы хотел сказать что пожалуйста не употребляйте вещества, это губительно для вашего здоровья! Включительно вашей личности!
            </p>

            @foreach ($articles as $article)
                @if ($article->slug == 'about-morphine')
                    <h1>{{ $article->name }}</h1>
                
                    <img src="/images/{{ $article->image }}" alt="{{ $article->image }}"> 
                @endif
            @endforeach

            <h2>
                <a href="" target="_blank">
                    Морфин
                </a>
            </h2>
            <p>
                Морфин это сильнодействующий анальгетик который используется в медицине для уменьшения боли. Он пренадлежит к классу опиодов, после приема 
                он работает в мозгу, чтобы изменить то, как ваше тело чувствует и реагирует на боль.
            </p>

            <h3>
                Как действует морфин?
            </h3>
            <p>
                После приема морфин направляется к опиодным рецепторам в ЦНС и уменьшает болевые ощущения прерывая передачу нервных сигналов о боли между мозгом и телом. 
            </p>
            <p>
                Обычно можно встретить в формах таблеток, капсулы, гранулы, жидкость.
                Отпускается по рецепту в российских аптеках.  
            </p>
            <p>
                Мы не рассматриваем в данном контексте прием с целью кайфа, а общее действие. 
                <br>
                Оказывает выраженное анальгезирующее действие. Понижая возбудимость болевых центров, оказывает противошоковое действие. В высоких дозах вызывает снотворный эффект. Тормозит условные рефлексы, понижает возбудимость кашлевого центра и вызывает возбуждение центра блуждающего нерва, что приводит к появлению брадикардии.
            </p>
            <p>
                Иньекции морфина действуют на человека опьяняюще, частично он теряет рассудок, приходит состояние сильной эйфории. ПРодолжительность длится от 2-8 часов после приема в зависимости от дозы.
            </p>
            
            <h3>
                Эффекты 
            </h3>
            <p>
                Морфин оказывает мощное воздействие на ЦНС человека, можно испытать такие эффекты как : головная боль, головокружение, седативное или возбуждающее действие, галлюцинации, сонливость.
                <br>
                Морфин – главный алкалоид, извлекаемый из опия или маковой соломы. Цвет – от беловатого до темно-коричневого. Морфин может быть спрессован в брикеты, реализуемые под различными торговыми марками или названиями. 
                <br>
                Реже : судороги, тремор, беспокойства и тревога. 
            </p>

            <p>
                Психологические эффекты : 
                <ul>
                    <li>
                        Эйфория 
                    </li>
                    <li>
                        Смелость, уверенность в себе и своих силах 
                    </li>
                    <li>
                        Приподнятое настроение и безмятеность
                    </li>
                    <li>
                        Ощущение легкости в теле и конечностях 
                    </li>
                    <li>
                        Совершая какое-то действие ты думаешь что-ты делаешь что-то уникальное и креативное, но в реальности нет 
                    </li>
                </ul>
            </p>

            <p>
                Физиологические симптомы 
                <ul>
                    <li>
                        Сонливость 
                    </li>
                    <li>
                        Медленное дыхание, уменьшение частоты сердечных сокращений 
                    </li>
                    <li>
                        Сузившиеся зрачки 
                    </li>
                    <li>
                        Дрожание конечностей 
                    </li>
                    <li>
                        Зуд 
                    </li>
                </ul>
            </p>
            <p>
                Дозировки зависят от массы тела и от особенностей организма, как реагируетна такие вещества, обычно при употреблении в первый раз от 0.2 - 0.5гр. возможна смерть, при систематичеком употреблении наступает толерантность и доза растёт вплоть до 2-4гр. 
            </p>
            <p>
                Есть ПАВ которые по своему действие схожи с эффектом от морфина, они отпускаются по рецепту врача, вот аналоги 
                <ul>
                    <li>
                        Промедол 
                    </li>
                    <li>
                        Оксикодон 
                    </li>
                    <li>
                        Кодеин 
                    </li>
                    <li>
                        Метадон 
                    </li>
                    <li>
                        Фентанил 
                    </li>
                </ul>
            </p>

            <h3>
                Зависимость  и последствия 
            </h3>
            <p>
                Морфин также вызывает психологическую и физическую зависимость, после последнего приема спустя 10-12 часов наступают "кумары" через сутки уже "ломка"
                <br>
                Первые признаки кумаров 
                <ul>
                    <li>
                        Дисфория
                    </li>
                    <li>
                        Бессоница 
                    </li>
                    <li>
                        Диарея 
                    </li>
                    <li>
                        Тревога и паника 
                    </li>
                </ul>
            </p>
            <p>
                Дальнейшее состояние ухудшается и прибавляются следующие симптомы 
                <ul>
                    <li>
                        Депрессия 
                    </li>
                    <li>
                        Тревожность 
                    </li>
                    <li>
                        Раздражительность 
                    </li>
                    <li>
                        Смазмы и боли в мышцах 
                    </li>
                    <li>
                        Выламывающие боли в суставах и мышцах 
                    </li>
                    <li>
                        Головные боли 
                    </li>
                    <li>
                        Перепады настроение и температуры тела 
                    </li>
                    <li>
                        Повышение артериального давления, что может спровоцировать инсульт и сердечный приступ
                    </li>
                </ul>
            </p>

            <h3>
                Резюме 
            </h3>
            <p>
                Героин и метадон - всегда приводят к печальным последствиям, учитывайте если вы решили употреблять это. Но, если что касается наркозависимых от героина, почти все процессы обратимы.
            </p>

            <!-- at the end of article -->
            <div class="read_next">
                <div class="read_text_header">
                    <h2>
                        <a href="{{ route('categories.index') }}">Вернуться к статьям</a>
                    </h2>
                </div>
                
        </div>
    </main>
@endsection